<!DOCTYPE html>
<html>
<head>
    <title>Destined Esports Home</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body>
    <header>    
        <a href="index.html"><img src="Images/Destined Esports Top Left.png" alt="Logo" id="Logo"> </a>
    </header>

    <nav class="Nav-Bar">
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="https://discord.gg/kPajY5kfny">Join Us</a></li>
            <li><a href="Achivment.html">Achivments</a></li>
            <li><a href="Team.html">Teams</a></li>
            <li><a href="Store.html">Store?</a></li>
            <li><a href="media.html">Media</a></li>
        </ul>   
    </nav>

    <main>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dignissimos mollitia velit atque placeat blanditiis fugit molestias, facere impedit nostrum? Praesentium aspernatur et earum quisquam eius quibusdam repellat nihil accusamus?
        </p>
    </main>

    <footer>
        <p>&copy; Property of Destined Esports</p>
    </footer>
</body>
</html>